FileName:H_GYM-3_20200820151010.00679.sms.A;FileSize:19844;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:17;CorrectLines:17;ErrorLines:0;SendLines:17;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190420;Speed:61;TopicList:{CloudXdrTopic0.2:8;CloudXdrTopic1.2:4;CloudXdrTopic2.2:5;};BillDateList:{20200820:17;};TargetLines:0
FileName:H_GYM-3_20200820150502.00673.sms.A;FileSize:16540;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:14;CorrectLines:14;ErrorLines:0;SendLines:14;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190420;Speed:49;TopicList:{CloudXdrTopic0.2:2;CloudXdrTopic1.2:4;CloudXdrTopic2.2:8;};BillDateList:{20200820:14;};TargetLines:0
FileName:H_GYM-3_20200820151412.10685.sms.A;FileSize:24625;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:21;CorrectLines:21;ErrorLines:0;SendLines:21;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190420;Speed:150;TopicList:{CloudXdrTopic0.2:9;CloudXdrTopic1.2:3;CloudXdrTopic2.2:9;};BillDateList:{20200820:21;};TargetLines:0
FileName:H_GYM-3_20200820151212.00681.sms.A;FileSize:27547;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:23;CorrectLines:23;ErrorLines:0;SendLines:23;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190420;Speed:152;TopicList:{CloudXdrTopic0.2:3;CloudXdrTopic1.2:15;CloudXdrTopic2.2:5;};BillDateList:{20200820:23;};TargetLines:0
FileName:H_GYM-3_20200820150812.10679.sms.A;FileSize:26055;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:22;CorrectLines:22;ErrorLines:0;SendLines:22;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190420;Speed:48;TopicList:{CloudXdrTopic0.2:4;CloudXdrTopic1.2:5;CloudXdrTopic2.2:13;};BillDateList:{20200820:22;};TargetLines:0
FileName:H_GYM-3_20200820151538.00685.sms.A;FileSize:31074;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:26;CorrectLines:26;ErrorLines:0;SendLines:26;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190420;Speed:218;TopicList:{CloudXdrTopic0.2:5;CloudXdrTopic1.2:11;CloudXdrTopic2.2:10;};BillDateList:{20200820:26;};TargetLines:0
FileName:H_GYM-3_20200820151703.00687.sms.A;FileSize:21503;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:18;CorrectLines:18;ErrorLines:0;SendLines:18;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190420;Speed:163;TopicList:{CloudXdrTopic0.2:6;CloudXdrTopic1.2:6;CloudXdrTopic2.2:6;};BillDateList:{20200820:18;};TargetLines:0
FileName:H_GYM-3_20200820151828.00688.sms.A;FileSize:22443;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:19;CorrectLines:19;ErrorLines:0;SendLines:19;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190420;Speed:169;TopicList:{CloudXdrTopic0.2:6;CloudXdrTopic1.2:7;CloudXdrTopic2.2:6;};BillDateList:{20200820:19;};TargetLines:0
FileName:H_GYM_NoTimeOut-3_20200820144011.10632.sms.A;FileSize:8264;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:7;CorrectLines:7;ErrorLines:0;SendLines:7;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190421;Speed:66;TopicList:{CloudXdrTopic0.2:3;CloudXdrTopic1.2:2;CloudXdrTopic2.2:2;};BillDateList:{20200820:7;};TargetLines:0
FileName:TimeOut_H_1_20200820.15312701408.sms.A;FileSize:17426;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:15;CorrectLines:15;ErrorLines:0;SendLines:15;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190421;Speed:131;TopicList:{CloudXdrTopic0.2:7;CloudXdrTopic1.2:3;CloudXdrTopic2.2:5;};BillDateList:{20200820:15;};TargetLines:0
FileName:TimeOut_H_1_20200820.15312701408.sms.A;FileSize:17426;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:15;CorrectLines:15;ErrorLines:0;SendLines:15;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190421;Speed:131;TopicList:{CloudXdrTopic0.2:7;CloudXdrTopic1.2:3;CloudXdrTopic2.2:5;};BillDateList:{20200820:15;};TargetLines:0
FileName:TimeOut_H_1_20200820.15312701408.sms.A;FileSize:17426;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:15;CorrectLines:15;ErrorLines:0;SendLines:15;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190421;Speed:131;TopicList:{CloudXdrTopic0.2:7;CloudXdrTopic1.2:3;CloudXdrTopic2.2:5;};BillDateList:{20200820:15;};TargetLines:0
FileName:TimeOut_H_1_20200820.15312701408.sms.A;FileSize:17426;Earlist:20200820;latest:20200820;ExtALines:0;TotalLines:15;CorrectLines:15;ErrorLines:0;SendLines:15;NonTimeoutExceptionLines:0;TimeoutExceptionLines:0;StartTime:20201216190420;EndTime:20201216190421;Speed:131;TopicList:{CloudXdrTopic0.2:7;CloudXdrTopic1.2:3;CloudXdrTopic2.2:5;};BillDateList:{20200820:15;};TargetLines:0